iag2009/service_image:aws was build on FROM alpine:3.16 and install aws aws-cli/1.32.84 Python/3.10.14 Linux/6.5.11-linuxkit botocore/1.34.84
It installs awscli trough pip

# docker build --no-cache -t iag2009/service_image:aws .
# docker run --rm -v ~/.aws:/root/.aws -d --name aws  iag2009/service_image:aws
# docker exec -it aws /bin/bash

# kubectl version
# helm version
# aws --version
# aws s3 ls

